# sb-microservices-learning

./: README.md  microservices-learning.postman_collection
eureka-service/: pom.xml
eureka-service/src/main/java/com/nttdata/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/nttdata/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/nttdata/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/nttdata/gatewayservice/: GatewayServiceApplicationTests.java
people-api/: README.md  pom.xml
people-api/src/main/java/com/nttdata/microserviceslearning/: MicroservicesLearningApplication.java
people-api/src/main/java/com/nttdata/microserviceslearning/person/: Person.java  PersonController.java  PersonMapper.java  PersonRepository.java  PersonService.java
people-api/src/main/java/com/nttdata/microserviceslearning/person/dto/: PersonDto.java
people-api/src/main/resources/: application.yml  data.sql
people-api/src/test/java/com/nttdata/microserviceslearning/: MicroservicesLearningApplicationTests.java
people-api/src/test/java/com/nttdata/microserviceslearning/person/: PersonMapperTest.java  PersonServiceTest.java
person-data-api/: README.md  pom.xml
person-data-api/src/main/java/com/nttdata/persondataapi/: PersonDataApiApplication.java
person-data-api/src/main/java/com/nttdata/persondataapi/peopledata/: PeopleData.java  PeopleDataClient.java  PeopleDataController.java  PeopleDataService.java
person-data-api/src/main/java/com/nttdata/persondataapi/persondata/: PersonData.java  PersonDataClient.java  PersonDataController.java  PersonDataService.java
person-data-api/src/main/resources/: application.yml
person-data-api/src/test/java/com/nttdata/persondataapi/: PersonDataApiApplicationTests.java
person-data-api/src/test/java/com/nttdata/persondataapi/persondata/: PersonDataServiceTest.java
